name: Plugin Update
on: 
  repository_dispatch:
    types: [index-plugin]
concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true
jobs:
  update-plugin:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version:
          - 3.9
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: 'Set up Python ${{ matrix.python-version }}'
        uses: actions/setup-python@v2
        with:
          python-version: '${{ matrix.python-version }}'
      - run: python ./.github/scripts/append_plugin.py
        env:
          EVENT_PAYLOAD: ${{ toJson(github.event.client_payload) }}
      - run: ./.github/scripts/commit_push.sh
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
          DEPLOY_TOKEN: '${{ secrets.DEPLOY_TOKEN }}'
      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: '${{ github.event.client_payload.repo }}-${{ github.event.client_payload.release }}'
          release_name: '${{ github.event.client_payload.repo }}-${{ github.event.client_payload.release }}'
          draft: false
          prerelease: false